{
  "name": "airlinewa",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "web": "cd apps/web && pnpm dev",
    "api": "cd apps/server && fastapi dev main.py"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=22"
  }
}
